# XMLBinding

./: po.xml  pom.xml  routes.xml  routes.xsd
src/: readme.md
src/com/endava/: Main.java
src/schemas/: po.xml
